MARIADB_ROOT_PASSWORD=OwkbJFtlNv6UiIVOD8147e5V9IjKx3G7m7zSLDVO9f
WORDPRESS_DATABASE_HOST=mariadb
WORDPRESS_DATABASE_PORT_NUMBER=3306
WORDPRESS_DATABASE_NAME=ecoblog
WORDPRESS_DATABASE_USER=ecoblog
WORDPRESS_DATABASE_PASSWORD=mVuHA04PpPgyRVFDkjCW3ULhqy5MSloRiwDn2V5deABPknPsWj
NGINX_HTTP_PORT_NUMBER=8082
NGINX_HTTPS_PORT_NUMBER=
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=123
WORDPRESS_FIRST_NAME=ecoblog
WORDPRESS_LAST_NAME=
WORDPRESS_BLOG_NAME="Blog Ecocentauro"
WORDPRESS_TABLE_PREFIX="wp_"
