WP_VERSION=5.8.1
WP_DBHOST=mariadb
WP_DBNAME=db_name
WP_DBUSER=db_user
WP_DBPASS=<password>
WP_PREFIX=wp_
WP_HOME=http://localhost
WP_SITEURL=http://localhost
WP_DEBUG=true

MARIADB_ROOT_PASSWORD=<root_password>

# set this envs for ensure that first installation will be configure the startup
